{"version": 1, "format": "legacy-monofile", "sheets": [
  {
    "name": "level",
    "columns": [
      {"typeStr": "0", "name": "id"},
      {"typeStr": "1", "opt": true, "kind": "localizable", "name": "name"},
      {"typeStr": "6:biome", "name": "biome"},
      {"typeStr": "3", "name": "worldDepth"},
      {"typeStr": "3", "name": "mapDepth"},
      {"typeStr": "3", "name": "group"},
      {"typeStr": "8", "display": null, "name": "mobs"},
      {"typeStr": "17", "name": "props"},
      {"typeStr": "8", "name": "nextLevels"},
      {"typeStr": "4", "display": 1, "name": "mobDensity"},
      {"typeStr": "4", "display": 1, "name": "eliteWanderChance"},
      {"typeStr": "4", "display": 1, "name": "eliteRoomChance"},
      {"typeStr": "3", "name": "baseLootLevel"},
      {"typeStr": "3", "name": "minGold"},
      {"typeStr": "4", "display": 1, "name": "cellBonus"},
      {"typeStr": "3", "name": "tripleUps"},
      {"typeStr": "3", "name": "doubleUps"},
      {"typeStr": "3", "name": "quarterUpsBC3"},
      {"typeStr": "3", "name": "quarterUpsBC4"}
    ],
    "lines": [
      {
        "id": "PrisonCorruptDepths",
        "name": "深层腐化牢房",
        "biome": "PrisonCorrupt",
        "worldDepth": 2,
        "mapDepth": 2,
        "group": 0,
        "mobs": [
          {"mob": "Zombie", "quantityFactor": 1.5, "minDifficulty": 0, "maxDifficulty": 2, "minCombatRoomsBefore": 0},
          {"mob": "Runner", "quantityFactor": 1.8, "minDifficulty": 0, "minCombatRoomsBefore": 0},
          {"mob": "Shielder", "quantityFactor": 0.6, "minDifficulty": 0, "minCombatRoomsBefore": 0},
          {"mob": "BatDasher", "quantityFactor": 3.0, "minDifficulty": 0, "minCombatRoomsBefore": 0},
          {"mob": "Grenader", "quantityFactor": 0.8, "minDifficulty": 0, "maxDifficulty": 2, "minCombatRoomsBefore": 0},
          {"mob": "ClusterGrenader", "quantityFactor": 0.3, "minDifficulty": 3, "minCombatRoomsBefore": 0},
          {"mob": "Ninja", "quantityFactor": 0.5, "minDifficulty": 2, "minCombatRoomsBefore": 0},
          {"mob": "AggressiveZombie", "quantityFactor": 0.3, "minDifficulty": 4, "minCombatRoomsBefore": 0},
          {"mob": "BatKamikaze", "quantityFactor": 2.0, "minDifficulty": 1, "minCombatRoomsBefore": 0}
        ],
        "nextLevels": [{"gates": 0, "level": "DeathArena"}],
        "mobDensity": 1.1,
        "eliteWanderChance": 0.2,
        "eliteRoomChance": 0.8,
        "baseLootLevel": 3,
        "minGold": 3000,
        "cellBonus": 0.2,
        "tripleUps": 2,
        "doubleUps": 2,
        "quarterUpsBC3": 2,
        "quarterUpsBC4": 1,
        "props": {
          "levelTrapFrequency": 0.3,
          "doorColor": 10104763,
          "musicIntro": "music/default/prisoncorrupt_intro.ogg",
          "musicLoop": "music/default/prisoncorrupt_loop.ogg",
          "viewerColor": 7037069,
          "viewerOffsetX": -1,
          "zDoorColor": 2801540,
          "viewerY": 5,
          "chromaColor": 16711793,
          "biomeType": 2,
          "loadingDescColor": 12753375,
          "levelSpecificTrap": 2,
          "loadingColor": 3148076
        }
      },
      {
        "id": "T_PrisonCorruptDepths",
        "name": "通往深层腐化牢房",
        "biome": "PrisonCorrupt",
        "transitionTo": "PrisonCorruptDepths",
        "group": 1,
        "worldDepth": 0,
        "mapDepth": 0,
        "mobs": [],
        "mobDensity": 0,
        "minGold": 0,
        "nextLevels": [{"gates": 0, "level": "PrisonCorruptDepths"}],
        "props": {"viewerOffsetX": -1, "perfectKillsDoor": 1, "musicLoop": "music/default/dc_colletor2.ogg", "zDoorColor": 389267, "viewerY": 4, "biomeType": 2},
        "flagsProps": {"lootFlags": 27, "visualFlags": 0, "metaFlags": 0, "gameplayFlags": 0, "genFlags": 16384}
      }
    ]
  }
]}
